server {
  listen 8080;

  location /api/v1/bet_maker {
    proxy_pass http://0.0.0.0:8000/api/v1/bet_maker;
  }

  location /api/v1/line_provider {
    proxy_pass http://0.0.0.0:8000/api/v1/line_provider;
  }

}