server {
  listen 8080;

  location /api/bet-maker {
    proxy_pass http://bet_maker:8000/api/bet-maker;
  }

  location /api/line-provider {
    proxy_pass http://line_provider:8000/api/line-provider;
  }

}